spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=false
logging.level.org.example.studentservice=INFO
message=Hello, this is the message from the student service new configuration
logging.level.org.hibernate.type=TRACE
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
logging.pattern.level= p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]